<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/beijing">

    <DigitalClock
        android:id="@+id/dClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="#fff000" />
    <TextView
        android:id="@+id/clock1"
        android:layout_marginTop="55dp"
        android:text="闹钟一"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffaa00"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/settime1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置闹钟"
        android:textColor="#ffffff"
        android:background="@drawable/button_shape"
        android:layout_marginTop="45dp"
        android:textSize="18sp"
        android:layout_marginRight="85dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="85dp" />

    <TextView
        android:id="@+id/show1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:layout_below="@id/settime1"
        android:text="目前无设置"
        android:textColor="#ff3700"/>

    <Button
        android:id="@+id/delete1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/settime1"
        android:layout_marginRight="85dp"
        android:layout_alignParentRight="true"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_shape"
        android:text="删除闹钟"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="85dp" />

    <TextView
        android:id="@+id/clock2"
        android:layout_marginTop="200dp"
        android:text="闹钟二"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorOrange"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/settime2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置闹钟"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button_shape"
        android:textSize="18sp"
        android:layout_marginTop="190dp"
        android:layout_marginRight="85dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="85dp" />

    <TextView
        android:id="@+id/show2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:layout_below="@id/settime2"
        android:text="目前未设置"
        android:textColor="@color/colorRed"/>

    <Button
        android:id="@+id/delete2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/settime2"
        android:layout_marginRight="85dp"
        android:layout_alignParentRight="true"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_shape"
        android:text="删除闹钟"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="85dp" />

    <TextView
        android:id="@+id/clock3"
        android:layout_marginTop="360dp"
        android:text="闹钟三"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorOrange"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/settime3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置闹钟"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button_shape"
        android:layout_marginTop="350dp"
        android:textSize="18sp"
        android:layout_marginRight="85dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="85dp" />

    <TextView
        android:id="@+id/show3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:layout_below="@id/settime3"
        android:text="目前未设置"
        android:textColor="@color/colorRed"/>

    <Button
        android:id="@+id/delete3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/settime3"
        android:layout_marginRight="85dp"
        android:layout_alignParentRight="true"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_shape"
        android:text="删除闹钟"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="85dp" />
</RelativeLayout>