<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    android:id="@+id/layout2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_x="10px"
        android:layout_y="32px"
        >
    </TextView>
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="16sp"
        android:layout_x="10px"
        android:layout_y="172px"
        >
    </TextView>

    <TimePicker
        android:id="@+id/tPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="18dp"></TimePicker>
    <EditText
        android:id="@+id/mEdit"
        android:layout_width="52px"
        android:layout_height="40px"
        android:text="15"

        android:textSize="16sp"
        android:layout_x="120px"
        android:layout_y="162px"
        >
    </EditText>
    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="16sp"
        android:layout_x="180px"
        android:layout_y="172px"
        >
    </TextView>
</AbsoluteLayout>